<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/holiday.css@0.9.5" />
  <link rel="shortcut icon" type="image/png" href="https://siasky.net/CADv7LogrVqHyO-xIyLS_OwsRm7tTtfIKVQk_pUjwlHUYg" />
  <meta charset="UTF-8">
  <title>Guidiase</title>
  <meta name="title" content="An Unofficial Xyliase Guide.">
  <meta name="description" content="Facing problems with Xyliase? No worries! Get your queries resolved here.">
  <meta name="theme-color" content="#b60aff">
  <meta property="og:image" content="https://img.freepik.com/free-vector/gradient-violet-blue-abstract-background_23-2148462325.jpg?size=626&ext=jpg">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="https://guidiase.wtf">Registrator</a>
      </li>
      <li>
        <a href="https://guidiase.wtf/main-tool.html">Main Tool</a>
      </li>
    </ul>
  </nav>
  <h1 style="text-align: Center;color:#c689f0;"><a href="https://guidiase.wtf" style="text-decoration: none"> Welcome To Guidiase!</a></h1>

  <p><i>You have wandered to this secluded place called Guidiase. Before you continue, please know that this site is in anyway not affiliated with Xyliase and you are responsible for the consequences by using the information given in this site.</i>
  </p>

  <button onclick="window.location.href='https://guidiase.wtf/main-tool.html';">
      Click Here For Main Tool Guide!
    </button>

  <h2>Frequently Asked Questions:</h2>

  <span style="padding-bottom:20px">
    <details>
      <summary><b>What is error code 234?</b></summary>
      <p>Error code 234 is usually caused due to a multitude of reasons. Likely causes can be bad proxies, Firewall blocking, or slow E-mails. Check the logs before this error for more accurate results.</p>
    </details>
  </span>

  <span style="padding-bottom:20px">
    <details>
      <summary><b>What is the proxy format?</b></summary>
      <table style="padding-left:20px">
        <tr>
          <th>
            <p>Particulars</p>
          </th>
          <th>
            <p>Format</p>
          </th>
        </tr>
        <tr>
          <td>
            <p>With Authorisation</p>
          </td>
          <td>
            <p><code>Username:Password@IP:Port</code></p>
          </td>
        </tr>

        <tr>
          <td>
            <p>Without Authorisation</p>
          </td>
          <td>
            <p><code>IP:Port</code></p>
          </td>
        </tr>
      </table>
    </details>
  </span>

  <span style="padding-bottom:20px">
    <details>
      <summary><b>Where can I get good proxies?</b></summary>
      <p>To avoid polluting our proxy sources, it is recommended for you to find one on your own. You can use means like <a href="https://cracked.to">cracked.to</a>, <a href="https://nulled.to">nulled.to</a>, <a
          href="https://mc-market.org">mc-market</a> and other similar websites to purchase them. It is recommended to use <b>backconnect rotating</b> proxies altough you can even use residential ones.</p>
    </details>
  </span>

  <span style="padding-bottom:20px">
    <details>
      <summary><b>Chrome tabs are not opening!</b></summary>
      <p>This usually happens due to Java not being installed. You can install Java from <a href="https://java.com">here</a>.</p>
    </details>
  </span>

  <span style="padding-bottom:20px">
    <details>
      <summary><b>Why are my tokens getting banned so fast?</b></summary>
      <p><u>This happens either because of the following reasons:</u></p>
      <p>1- There is a current Discord ban wave going on (OR)</p>
      <p>2- There is an issue with your proxy/IP/token configuration.</p>
      <p><u>Solution:</u></p>
      <p>In case of of a Discord ban wave, all you can do is wait. Ban waves happen randomly and we cannot guess when they take place. All you can do is wait for it to end. One of the signs of a ban wave is sudden disabling of tokens and the
        inability
        to create new ones properly. In the second case, it might be because you are sending too many DM's, in which case adding a short delay is better. It might also be that cheap proxies such as public ones or LQ Russian phone numbers can also
        cause this issue.Make sure to use good
        quality phone numbers such as Ukraine, Estonia etc. Visit <a href="https://xyliase.com/guide">Xyliase Guide</a> for more info about this.</p>
    </details>
  </span>

  <span style="padding-bottom:20px">
    <details>
      <summary><b>Where do I find my 2captcha API Key?</b></summary>
      <p>The video below will help you to get your API Key easily.</p>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zOmhDxRqX18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </details>
  </span>

  <span style="padding-bottom:20px">
    <details>
      <summary><b>I'm getting a SELENIUM ERR popup!</b></summary>
      <p>This happens if you do not have selenium webdriver installed. Latest versions of chrome will usually have all the drivers needed. Try to re-install the latest version of chrome. Avoid using other Chromium alternatives.</p>
    </details>
  </span>

  <h2>Useful Tips:</h2>
  <p>1- If you face any errors first look at the logs. usually they provide more than sufficient information. After you see the logs, visit <a href="https://xyliase.com/guide">Xyliase Guide</a> for more info on what the error is.</p>
  <p>2- A really good tip is to not cheap out while purchasing inputs requires for the tool. Don't buy Russian numbers because they're cheap. Don't buy Mail.ru accounts because they're cheap. Don't buy AI captcha service because it's cheap.
    Always make sure to get good Proxies, Phone number and E-mails. It's better to have 10 HQ tokens that send 50-100 DM's each rather than wasting money and making 50 tokens that send 5 DM's each.</p>
  <p>3- While purchasing proxies, always use a free trial/1 day plan provided by them. This allows you to easily check compatability issues with the tool.</p>

  <footer>
    <p><small>Site maintained by <a href="https://t.me/red_08">Red.</a> and thanks to <a href="https://t.me/austinsupport">Austin</a> .| Site is not affiliated with Xyliase in any way. | © 2021 Guidiase.wtf All Rights Reserved.
    </small></p>
  </footer>
  <style>
  p{
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
  }
  h1{
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
  }
  h2{
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
  }
  b{
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
  }
  button{
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
  }
  ul{
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
  }
  </style>
</body>

</html>
